<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Conne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/Conne"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ENom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_logi"
        android:inputType="textPersonName"
        android:lineSpacingExtra="0sp"
        android:saveEnabled="false"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000" />

    <EditText
        android:id="@+id/Emdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_passwor"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#F4EFEF"
        android:layout_marginBottom="30dp" />



    <TextView
        android:id="@+id/TvResul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="#04B3F8"
        android:textColorHighlight="#000000"
        android:textSize="24sp" />



    <Button
        android:id="@+id/BtRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:width="200dp"
        android:text="@string/bt_regist"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:iconTint="#00000000" />

    <Button
        android:id="@+id/Btverif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:width="200dp"
        android:text="@string/btver"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5" />
</LinearLayout>